# Hello World Framework

I decided to call this the "Hello World Framework" because to show the functionallity we will have a nice little hello World.

This is planned to be as small as possible, yet have most of what is need to quickly create a web application.



## Features


## Documentation
There may e some in the [WIKI](../wiki/home).

## License
MIT Licensed. See [License](LICENSE) for details.

## Extra Info
